MONGO_URI=mongodb+srv://akshayasahoo:Akshaya123@cluster0.d7e5v4m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Akshayasahoo  # Any strong string, e.g., 'mySuperSecretKey123'
CLOUDINARY_CLOUD_NAME=ddg2vts6d
CLOUDINARY_API_KEY=644834247652128
CLOUDINARY_API_SECRET=Vyf9SVkK9uM4GgT1JT6GJvYiuD8
PORT=5000